altgraph==0.17
certifi==2021.5.30
chardet==4.0.0
DBUtils==2.0.2
ddlparse==1.10.0
et-xmlfile==1.1.0
future==0.18.2
idna==2.10
lml==0.1.0
lxml==4.6.3
numpy==1.20.3
openpyxl==3.0.7
pandas==1.2.4
pefile==2021.9.3
pyexcel-io==0.6.4
pyexcel-xls==0.6.2
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pymongo==3.12.0
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-docx==0.8.11
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
six==1.16.0
urllib3==1.26.5
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
