[dev]
# 开发环境 db配置
host = 127.0.0.1
port = 3306
username = root
password = 123
database = test
charset = utf8

[prod]
# 生产环境 db配置
host = 127.0.0.1
port = 3306
username = root
password = 123
database = test_a
charset = utf8
